<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <div class="heading-container">
        <p>💝Happy Valentines Day💝</p>

    </div>
</head>

<body>
    <div class="firstpg">
        <div class="imgs-container">
            <img src="imgs/4thimg.jfif" alt="firstimg">
        </div>
        <div class="container">
            <p>❤️So U hate me!!❤️</p>
        </div>
        <div class="btns">
            <button for="yes" class="yes" id="yesButton">
                <p class="yss">Ok I Accept U 😘</p>
            </button>
            <button for="No" class="no" id="noButton">
                <p class="noo">100% Yesss</p>
            </button>
        </div>
    </div>
    <style>
        .heading-container {
            background-color: hotpink;
            display: flex;
            justify-content: center;
            color: aliceblue;
        }

        .heading-container p {
            font-size: 700;
            font-family: inherit;
        }

        button {
            font-size: 0.8em;
            color: rgb(248, 247, 247);
            border: 3px solid pink;
            border-radius: 100%;

            size: 5px;
            padding: 10px 3em;
            box-shadow: 5px 5px 5px 5px rgb(227, 102, 102);
            margin-top: 2em;
        }

        .btns {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .yes {
            background-color: green;
        }

        .no {
            background-color: red;
        }


        .imgs-container {
            display: flex;
            justify-content: center;
            border-radius: 50%;
            width: 100%;
            height: 30vh;
            margin-top: 15px;
        }

        img {
            border-radius: 50%;
            width: 70%;
            height: 25vh;
            margin-top: 1.5em;
            box-shadow: 3px 5px 23px 30px pink;
            border: 3px solid rgb(221, 106, 106);
        }


        button:hover {
            cursor: pointer;
            transition: 0.1s;
            transform: translateY(3px);
        }

        .container {
            margin-top: 3em;
            background-color: hotpink;
            padding: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            border: 3px solid white;
            box-shadow: 0px 0px 8px 8px palevioletred;
        }

        p {
            color: white;
        }

        .heading-container p {
            animation: swing 3s infinite;
        }

        @keyframes swing {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(15deg);
            }

            50% {
                transform: rotate(-15deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }


        @media(min-width:360px) and (max-width:479px) {
            .container p {
                font-family: inherit;
                font-size: 15px;
                font-style: inherit;
            }

            body {
                background-color: pink;
            }

            p {
                font-size: 18px;
            }

            img {
                border-radius: 50%;
                width: 80%;
                height: 33vh;
                margin-top: 1.5em;
                box-shadow: 3px 5px 23px 30px pink;
                border: 3px solid rgb(221, 106, 106);
            }

            .imgs-container {
                display: flex;
                justify-content: center;
                border-radius: 50%;
                width: 100%;
                height: 35vh;
                margin-top: 15px;
            }

        }

        @media(min-width:480px) and (max-width:719px) {
            img {
                border-radius: 50%;
                width: 70%;
                height: 35vh;
                margin-top: 1.5em;
                box-shadow: 3px 5px 23px 30px pink;
                border: 3px solid rgb(221, 106, 106);
            }

            .imgs-container {
                display: flex;
                justify-content: center;
                border-radius: 50%;
                width: 100%;
                height: 40vh;
                margin-top: 15px;
            }

            .container p {
                font-size: 25px;
            }

        }

        @media(min-width:720px) and (max-width:1080px) {
            .imgs-container {
                display: flex;
                justify-content: center;
                border-radius: 50%;
                width: 100%;
                height: 45vh;
                margin-top: 15px;
            }

            img {
                border-radius: 50%;
                width: 70%;
                height: 40vh;
                margin-top: 1.5em;
                box-shadow: 3px 5px 23px 30px pink;
                border: 3px solid rgb(221, 106, 106);
            }

            .container {

                height: 10vh;
            }

            .container p,
            p {
                font-size: 30px;
            }

        }
    </style>
    <script>const yesButton = document.getElementById('yesButton');
        const noButton = document.getElementById('noButton');

        yesButton.addEventListener('click', function () {
            window.location.href = 'faq.html';
        });

        noButton.addEventListener('click', function () {
            window.location.href = 'blog.html';
        });</script>
</body>

</html>